PORT=5000
DB_NAME=Meeting_system         
DB_USER=root         
DB_PASSWORD=         
DB_HOST=localhost    
DB_PORT=3306



JWT_SECRET=N5FZL2D7a9LO7nO5C4CwNRZz4D3Rz6vMz4lK3c5RTU2YkJ1LZwFj7PbEJmF/Xu9H
